/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <13 22>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        nexttab: nexttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "NEXTTAB";
            wait-ms = <10>;
        };

        prevtab: prevtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_SHIFT>;

            label = "PREVTAB";
            wait-ms = <15>;
        };

        nextgroup: nextgroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "NEXTGROUP";
            wait-ms = <10>;
        };

        prevgroup: prevgroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "PREVGROUP";
            wait-ms = <10>;
        };

        nextproj: nextproj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_ALT>;

            label = "NEXTPROJ";
            wait-ms = <10>;
        };

        prevproj: prevproj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "PREVPROJ";
            wait-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q         &kp W             &kp E        &kp R              &kp T          &kp Y        &kp U               &kp I             &kp O              &kp P            &kp MINUS
&kp LCTRL  &hrm LCTRL A  &hrm LEFT_ALT S   &hrm LGUI D  &hrm LEFT_SHIFT F  &kp G          &kp H        &hrm RIGHT_SHIFT J  &hrm RIGHT_GUI K  &hrm RIGHT_ALT L   &hrm RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X             &kp C        &kp V              &kp B          &kp N        &kp M               &kp COMMA         &kp DOT            &kp FSLH         &kp BACKSLASH
                         &kp LEFT_BRACKET  &layer_ru    &lt 2 TAB          &lt 3 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE     &kp RALT          &kp RIGHT_BRACKET
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I    &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U         &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA            &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE          &kp MINUS
&kp LCTRL  &hrm LCTRL RU_CYRILLIC_EF  &hrm LEFT_ALT RU_CYRILLIC_YERU  &hrm LGUI RU_CYRILLIC_VE  &hrm LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE    &kp RU_CYRILLIC_ER  &hrm RIGHT_SHIFT RU_CYRILLIC_O  &hrm RIGHT_GUI RU_CYRILLIC_EL  &hrm RIGHT_ALT RU_CYRILLIC_DE  &hrm RCTRL RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA         &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES        &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE             &kp RU_CYRILLIC_YU             &kp RU_DOT                  &kp BACKSLASH
                                      &kp LEFT_BRACKET                &layer_en                 &lt 2 TAB                      &lt 3 SPACE           &lt 4 ENTER         &lt 6 BACKSPACE                 &kp RALT                       &kp RIGHT_BRACKET
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp F1                 &kp F2    &kp F3          &kp F4        &kp F5     &kp F6             &kp F7           &kp F8             &kp F9            &kp F10          &kp F11      &kp F12
&kp LG(LS(PAGE_DOWN))  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LG(PAGE_UP)    &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp C_POWER  &trans
&trans                 &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END    &trans             &trans           &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans       &trans
                                 &trans          &trans        &trans     &trans             &trans           &trans             &trans            &trans
            >;
        };

        sys {
            display-name = "Sys";
            bindings = <
&bootloader  &trans          &prevproj         &trans  &nextproj                &tog 7    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans          &prevtab          &trans  &nexttab                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &bt BT_CLR_ALL  &kp LA(LC(LEFT))  &trans  &kp LA(LC(RIGHT_ARROW))  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans            &trans  &trans                   &trans    &trans  &trans  &trans  &trans
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&kp LEFT_PARENTHESIS   &kp MINUS  &kp SLASH  &kp ASTERISK  &kp EQUAL  &kp PLUS     &trans  &trans  &trans  &trans  &trans  &kp MINUS
&kp COMMA              &kp N1     &kp N2     &kp N3        &kp N4     &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp PERIOD
&kp RIGHT_PARENTHESIS  &trans     &trans     &trans        &trans     &trans       &trans  &trans  &trans  &trans  &trans  &kp SLASH
                                  &trans     &trans        &trans     &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };

        sym {
            display-name = "Sym";
            bindings = <
&kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET    &kp AMPS   &kp STAR  &kp PIPE  &kp TILDE  &kp FSLH  &kp BSLH
&kp LT    &kp LBKT  &kp LPAR   &kp LBRC   &kp EQUAL  &kp COLON    &kp SEMI   &kp RBRC  &kp RPAR  &kp RBKT   &kp GT    &kp UNDER
&kp DQT   &kp SQT   &kp GRAVE  &kp QMARK  &kp PLUS   &kp MINUS    &kp COMMA  &kp DOT   &trans    &trans     &trans    &trans
                    &trans     &trans     &trans     &kp SPACE    &trans     &trans    &trans    &trans
            >;
        };

        sym_ru {
            display-name = "Sym Ru";
            bindings = <
&kp EXCL  &en AT_SIGN  &en HASH   &en DOLLAR       &kp RU_PERCENT  &en CARET       &en AMPERSAND  &kp RU_ASTRK  &en PIPE  &en TILDE  &kp RU_FSLH  &kp RU_BSLH
&en LT    &en LBKT     &kp LPAR   &en LBRC         &kp EQUAL       &kp RU_COLON    &kp RU_SEMI    &en RBRC      &kp RPAR  &en RBKT   &en GT       &kp UNDER
&en DQT   &en SQT      &en GRAVE  &kp RU_QUESTION  &kp PLUS        &kp MINUS       &kp RU_COMMA   &kp RU_DOT    &trans    &trans     &trans       &trans
                       &trans     &trans           &trans          &kp SPACE       &trans         &trans        &trans    &trans
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&kp ESC  &kp Q      &kp E      &kp W      &kp R  &kp T        &trans     &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp F      &kp A      &kp S      &kp D  &kp G        &trans     &trans  &trans  &trans  &trans  &trans
&kp Z    &kp LSHFT  &kp X      &kp C      &kp V  &kp B        &trans     &trans  &trans  &trans  &trans  &trans
                    &kp LSHFT  &kp LCTRL  &mo 8  &kp SPACE    &kp ENTER  &tog 7  &trans  &trans
            >;
        };

        game_num {
            display-name = "GNum";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp UP    &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N6  &kp LEFT  &kp DOWN  &kp RIGHT  &kp N3    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp F1  &kp F2    &kp F3    &kp F4     &kp F5    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
