/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <13 22>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        nexttab: nexttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "NEXTTAB";
            wait-ms = <10>;
        };

        prevtab: prevtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_SHIFT>;

            label = "PREVTAB";
            wait-ms = <15>;
        };

        nextgroup: nextgroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "NEXTGROUP";
            wait-ms = <10>;
        };

        prevgroup: prevgroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "PREVGROUP";
            wait-ms = <10>;
        };

        nextproj: nextproj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_ALT>;

            label = "NEXTPROJ";
            wait-ms = <10>;
        };

        prevproj: prevproj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "PREVPROJ";
            wait-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0
        def {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q         &kp W             &kp E        &kp R              &kp T          &kp Y        &kp U               &kp I             &kp O              &kp P            &kp MINUS
&kp LCTRL  &hrm LCTRL A  &hrm LEFT_ALT S   &hrm LGUI D  &hrm LEFT_SHIFT F  &kp G          &kp H        &hrm RIGHT_SHIFT J  &hrm RIGHT_GUI K  &hrm RIGHT_ALT L   &hrm RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X             &kp C        &kp V              &kp B          &kp N        &kp M               &kp COMMA         &kp DOT            &kp FSLH         &kp BACKSLASH
                         &kp LEFT_BRACKET  &to 1        &lt 2 TAB          &lt 3 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE     &kp RALT          &kp RIGHT_BRACKET
            >;
        };

        // Layer 1
        // OS всегда в EN. RA(key) = AltGr + key → level3 в кастомном XKB layout.
        // Раскладка: й=RA(Q), ц=RA(W), у=RA(E), к=RA(R), е=RA(T),
        //            н=RA(Y), г=RA(U), ш=RA(I), щ=RA(O), з=RA(P),
        //            ф=RA(A), ы=RA(S), в=RA(D), а=RA(F), п=RA(G),
        //            р=RA(H), о=RA(J), л=RA(K), д=RA(L), ж=RA(SEMI), э=RA(SQT),
        //            я=RA(Z), ч=RA(X), с=RA(C), м=RA(V), и=RA(B),
        //            т=RA(N), ь=RA(M), б=RA(COMMA), ю=RA(DOT)
        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RA(Q)           &kp RA(W)               &kp RA(E)           &kp RA(R)               &kp RA(T)      &kp RA(Y)    &kp RA(U)               &kp RA(I)           &kp RA(O)               &kp RA(P)            &kp MINUS
&kp LCTRL  &hrm LCTRL RA(A)    &hrm LEFT_ALT RA(S)     &hrm LGUI RA(D)     &hrm LEFT_SHIFT RA(F)   &kp RA(G)      &kp RA(H)    &hrm RIGHT_SHIFT RA(J)  &hrm RIGHT_GUI RA(K)  &hrm RIGHT_ALT RA(L)  &hrm RCTRL RA(SEMI)  &kp RA(SQT)
&kp LSHFT  &kp RA(Z)           &kp RA(X)               &kp RA(C)           &kp RA(V)               &kp RA(B)      &kp RA(N)    &kp RA(M)               &kp RA(COMMA)       &kp RA(DOT)             &kp DOT              &kp BACKSLASH
                                &kp LEFT_BRACKET        &to 0               &lt 2 TAB               &lt 3 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE         &kp RALT            &kp RIGHT_BRACKET
            >;
        };

        // Layer 2
        nav {
            display-name = "Nav";
            bindings = <
&kp F1                 &kp F2    &kp F3          &kp F4        &kp F5     &kp F6             &kp F7           &kp F8             &kp F9            &kp F10          &kp F11      &kp F12
&kp LG(LS(PAGE_DOWN))  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LG(PAGE_UP)    &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp C_POWER  &trans
&trans                 &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END    &trans             &trans           &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans       &trans
                                 &trans          &trans        &trans     &trans             &trans           &trans             &trans            &trans
            >;
        };

        // Layer 3
        sys {
            display-name = "Sys";
            bindings = <
&bootloader  &trans          &prevproj         &trans  &nextproj                &tog 6    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans          &prevtab          &trans  &nexttab                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &bt BT_CLR_ALL  &kp LA(LC(LEFT))  &trans  &kp LA(LC(RIGHT_ARROW))  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans            &trans  &trans                   &trans    &trans  &trans  &trans  &trans
            >;
        };

        // Layer 4
        num {
            display-name = "Num";
            bindings = <
&kp LEFT_PARENTHESIS   &kp MINUS  &kp SLASH  &kp ASTERISK  &kp EQUAL  &kp PLUS     &trans  &trans  &trans  &trans  &trans  &kp MINUS
&kp COMMA              &kp N1     &kp N2     &kp N3        &kp N4     &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp PERIOD
&kp RIGHT_PARENTHESIS  &trans     &trans     &trans        &trans     &trans       &trans  &trans  &trans  &trans  &trans  &kp SLASH
                                  &trans     &trans        &trans     &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };

        // Layer 5
        // Единый sym-слой для обоих языков. OS всегда EN — все символы работают напрямую.
        sym {
            display-name = "Sym";
            bindings = <
&kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET    &kp AMPS   &kp STAR  &kp PIPE  &kp TILDE  &kp FSLH  &kp BSLH
&kp LT    &kp LBKT  &kp LPAR   &kp LBRC   &kp EQUAL  &kp COLON    &kp SEMI   &kp RBRC  &kp RPAR  &kp RBKT   &kp GT    &kp UNDER
&kp DQT   &kp SQT   &kp GRAVE  &kp QMARK  &kp PLUS   &kp MINUS    &kp COMMA  &kp DOT   &trans    &trans     &trans    &trans
                    &trans     &trans     &trans     &kp SPACE    &trans     &trans    &trans    &trans
            >;
        };

        // Layer 6 (был 7)
        game {
            display-name = "Game";
            bindings = <
&kp ESC  &kp Q      &kp E      &kp W      &kp R  &kp T        &trans     &trans  &trans  &trans  &trans  &trans
&kp TAB  &kp F      &kp A      &kp S      &kp D  &kp G        &trans     &trans  &trans  &trans  &trans  &trans
&kp Z    &kp LSHFT  &kp X      &kp C      &kp V  &kp B        &trans     &trans  &trans  &trans  &trans  &trans
                    &kp LSHFT  &kp LCTRL  &mo 7  &kp SPACE    &kp ENTER  &tog 6  &trans  &trans
            >;
        };

        // Layer 7 (был 8)
        game_num {
            display-name = "GNum";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp UP    &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N6  &kp LEFT  &kp DOWN  &kp RIGHT  &kp N3    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp F1  &kp F2    &kp F3    &kp F4     &kp F5    &trans  &trans  &trans  &trans  &trans  &trans
                   &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
